{
    "short_name": "PlacarVolei",
    "name": "Placar de Vôlei Mobile",
    "icons": [
        {
            "src": "icone.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2f3542",
    "theme_color": "#2f3542",
    "orientation": "landscape"
}